spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/taiff?createDatabaseIfNotExist=true}
spring.datasource.username=lucas.edy
spring.datasource.password=Senai.root-43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true spring.jpa.hibernate.ddl-auto=none